body {
  max-width: 1600px;
  padding: var(--space-xl) 5%;
  font-family: 'Inter', sans-serif;
  line-height: var(--height-for-p);
  color: var(--pine);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: var(--height-for-h);
  color: var(--pine);
  opacity: 90%;
}

p {
  opacity: 80;
}

.uppercase {
  text-transform: uppercase;
}

.a-not-underline {
  text-decoration: none;
}

.semi-bold {
  font-weight: 600;
}

.logotype {
  display: flex;
  align-items: center;
  gap: var(--space-m);
}

.logomark {
  height: 32px;
  margin: auto 0;
  opacity: 90%;
}

.logotext {
  height: 18px;
  position: relative;
  bottom: 2px;
  opacity: 90%;
}

@media (min-width: 768px) {
  .hero {
    display: flex;
    min-height: 70vh;
  }
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

@media (max-width: 768px) {
  .row {
    flex-direction: column;
  }
}

.start {
  justify-content: left;
}

.end {
  justify-content: end;
}

.force {
  flex-direction: row;
}

.column {
  width: 100%;
}

.auto-width {
  width: auto;
}

.button {
  padding: 8px 16px;
  font-family: inherit;
  font-size: var(--text-size-m);
  border: 2px solid white;
  border-radius: 32px;
  background-color: white;
  display: flex;
  align-items: center;
  gap: var(--space-s);
  transition: all 300ms;
  cursor: pointer;
}

.button-primary {
  padding-left: 8px;
}

.button-mini {
  font-size: var(--text-size-s);
}

.button:hover {
  transform: translateY(-2px);
  transition: all 300ms;
}

.button-image {
  height: 32px;
  border-radius: 32px;
}

.card {
  padding: var(--space-l);
  min-width: 320px;
  max-width: 320px;
  border: 4px solid white;
  border-radius: 16px;
}

@media (max-width: 768px) {
  .card {
    min-width: auto;
    max-width: 100%;
  }
}

.card-image {
  max-width: 100%;
  border-radius: 12px;
}

.quote {
  padding-left: var(--space-m);
  border-left: 2px solid var(--accent);
}

.no-quotes {
  quotes: none;
}

.avatar {
  width: 40px;
}